package backend;

class TranslationLanguages
{
	public static var Files:Array<String> = [""];
	public static var FilesRussian:Array<String> = [
		"bgs/cave/ui",
		"bgs/cave/warning",
		"changelog/changelog",
		"changelog/description",
		"changelog/update-info",
		"credits/credits-stuff/current-team",
		"credits/credits-stuff/old-team",
		"credits/credits-stuff/special-thanks",
		"erase-progress/no",
		"erase-progress/window",
		"erase-progress/yes",
		"extra/code/EnterCode",
		"extra/code/Story",
		"extra/debug/debug",
		"extra/debug/Choice/botplayOFF",
		"extra/debug/Choice/botplayON",
		"extra/debug/Choice/codeHIDE",
		"extra/debug/Choice/codeSHOW",
		"extra/debug/Choice/encoreLOCKED",
		"extra/debug/Choice/encoreUNLOCKED",
		"extra/debug/Choice/practiceOFF",
		"extra/debug/Choice/practiceON",
		"extra/debug/Choice/soundLOCKED",
		"extra/debug/Choice/soundUNLOCKED",
		"extra/debug/Choice/sp0Alt",
		"extra/debug/Choice/sp0Exe",
		"extra/debug/Choice/sp1Alt",
		"extra/debug/Choice/sp1Exe",
		"extra/debug/Choice/sp2Alt",
		"extra/debug/Choice/sp2Exe",
		"extra/debug/Choice/sp3Alt",
		"extra/debug/Choice/sp3Exe",
		"extra/debug/Choice/sp4Alt",
		"extra/debug/Choice/sp4Exe",
		"extra/debug/Choice/sp5Exe",
		"extra/extras/ExtrasWG",
		"extra/extras/Extras",
		"extra/extras/SelectedChoice/Debug",
		"extra/extras/SelectedChoice/Gallery",
		"extra/extras/SelectedChoice/Skins",
		"extra/extras/SelectedChoice/Songs",
		"extra/extras/Choice/Debug",
		"extra/extras/Choice/Gallery",
		"extra/extras/Choice/Skins",
		"extra/extras/Choice/Songs",
		"extra/gallery/main/arts",
		"extra/gallery/main/window",
		"extra/gallery/mod/text",
		"extra/skins/BF",
		"extra/skins/BFEncore",
		"extra/skins/GF",
		"extra/skins/GFEncore",
		"extra/skins/skins",
		"extra/skins/skins-without-encore",
		"extra/skins/Choice/DBF",
		"extra/skins/Choice/DGF",
		"extra/skins/Choice/EBF",
		"extra/skins/Choice/EGF",
		"extra/skins/SelectedChoice/DBF",
		"extra/skins/SelectedChoice/DGF",
		"extra/skins/SelectedChoice/EBF",
		"extra/skins/SelectedChoice/EGF",
		"extra/songs/songs",
		"extra/songs/ctrl-back",
		"extra/songs/ctrl",
		"freeplay-encore/song-version-select/curse-ending/bad",
		"freeplay-encore/song-version-select/curse-ending/good",
		"freeplay-encore/song-version-select/curse-ending/window",
		"freeplay-encore/song-version-select/endless/window",
		"freeplay-encore/song-version-select/too-far/",
		"freeplay-encore/song-version-select/too-slow-encore/sel-1",
		"freeplay-encore/song-version-select/too-slow-encore/sel-2",
		"freeplay-encore/song-version-select/too-slow-encore/window",
		"mainmenu/buttons/credits",
		"mainmenu/buttons/encore",
		"mainmenu/buttons/extras",
		"mainmenu/buttons/freeplay",
		"mainmenu/buttons/options",
		"mainmenu/buttons/sound_test",
		"mainmenu/buttons/story_mode",
		"mainmenu/custom-cursor/button",
		"mainmenu/keybinds/keybinds",
		"mainmenu/update-info/info",
		"mainmenu/update-info/new-upd",
		"mainmenu/update-info/new-upd-dark",
		"mainmenu/press-alt",
		"options/controls",
		"options/pre-launch/apply",
		"options/main/buttons/controls",
		"options/main/buttons/controls-sel",
		"options/main/buttons/gameplay",
		"options/main/buttons/gameplay-sel",
		"options/main/buttons/graphics",
		"options/main/buttons/graphics-sel",
		"options/main/buttons/visuals-and-ui",
		"options/main/buttons/visuals-and-ui-sel",
		"pauseStuff/pauseTop",
		"pauseStuff/Exittomenu",
		"pauseStuff/RestartSong",
		"pauseStuff/Resume",
		"pauseStuff/blackbut",
		"pauseStuff/graybut",
		"sonicUI/chaotix/misses",
		"sonicUI/chaotix/score",
		"sonicUI/chaotix/time",
		"sonicUI/chotix/misses",
		"sonicUI/chotix/score",
		"sonicUI/chotix/time",
		"sonicUI/sonic1/misses",
		"sonicUI/sonic1/score",
		"sonicUI/sonic1/time",
		"sonicUI/sonic2/misses",
		"sonicUI/sonic2/score",
		"sonicUI/sonic2/time",
		"sonicUI/sonic3/misses",
		"sonicUI/sonic3/score",
		"sonicUI/sonic3/time",
		"unlock/encore/play",
		"unlock/encore/window",
		"unlock/skins/apply",
		"unlock/skins/window",
		"unlock/trophies/apply",
		"unlock/trophies/window",
		"warnings/disclaimer/main",
		"warnings/gore/window",
		"warnings/gore/yes",
		"warnings/gore/yes-sel",
		"warnings/gore/no",
		"warnings/gore/no-sel",
		"xenoUI/encore/hpBar",
		"xenoUI/encore/hpBar-downScroll",
		"story-mode/difficulties",
		"Counter",
		"mainmenu/shop",
		"credits/credits",
		"sound-test/btn-on",
		"sound-test/btn-off"
	]; 
	public static var FilesSpanish:Array<String> = [
		"bgs/cave/ui",
		"bgs/cave/warning",
		"changelog/changelog",
		"changelog/description",
		"changelog/update-info",
		"credits/credits-stuff/current-team",
		"credits/credits-stuff/old-team",
		"credits/credits-stuff/special-thanks",
		"erase-progress/no",
		"erase-progress/window",
		"erase-progress/yes",
		"extra/code/EnterCode",
		"extra/code/Story",
		"extra/debug/Choice/botplayOFF",
		"extra/debug/Choice/botplayON",
		"extra/debug/Choice/codeHIDE",
		"extra/debug/Choice/codeSHOW",
		"extra/debug/Choice/encoreLOCKED",
		"extra/debug/Choice/encoreUNLOCKED",
		"extra/debug/Choice/practiceOFF",
		"extra/debug/Choice/practiceON",
		"extra/debug/Choice/soundLOCKED",
		"extra/debug/Choice/soundUNLOCKED",
		"extra/debug/Choice/sp0Alt",
		"extra/debug/Choice/sp0Exe",
		"extra/debug/Choice/sp1Alt",
		"extra/debug/Choice/sp1Exe",
		"extra/debug/Choice/sp2Alt",
		"extra/debug/Choice/sp2Exe",
		"extra/debug/Choice/sp3Alt",
		"extra/debug/Choice/sp3Exe",
		"extra/debug/Choice/sp4Alt",
		"extra/debug/Choice/sp4Exe",
		"extra/debug/Choice/sp5Exe",
		"extra/extras/SelectedChoice/Gallery",
		"extra/extras/SelectedChoice/Skins",
		"extra/extras/SelectedChoice/Songs",
		"extra/extras/Choice/Gallery",
		"extra/extras/Choice/Skins",
		"extra/extras/Choice/Songs",
		"extra/gallery/main/arts",
		"extra/gallery/main/window",
		"extra/gallery/mod/text",
		"extra/skins/BF",
		"extra/skins/GF",
		"extra/skins/skins",
		"extra/skins/skins-without-encore",
		"extra/songs/songs",
		"extra/songs/ctrl-back",
		"extra/songs/ctrl",
		"freeplay-encore/song-version-select/curse-ending/bad",
		"freeplay-encore/song-version-select/curse-ending/good",
		"freeplay-encore/song-version-select/curse-ending/window",
		"freeplay-encore/song-version-select/endless/window",
		"freeplay-encore/song-version-select/too-far/",
		"freeplay-encore/song-version-select/too-slow-encore/sel-1",
		"freeplay-encore/song-version-select/too-slow-encore/sel-2",
		"freeplay-encore/song-version-select/too-slow-encore/window",
		"mainmenu/buttons/credits",
		"mainmenu/buttons/options",
		"mainmenu/buttons/story_mode",
		"mainmenu/custom-cursor/button",
		"mainmenu/keybinds/keybinds",
		"mainmenu/update-info/info",
		"mainmenu/update-info/new-upd",
		"mainmenu/update-info/new-upd-dark",
		"options/controls",
		"options/pre-launch/apply",
		"options/main/buttons/controls",
		"options/main/buttons/controls-sel",
		"options/main/buttons/gameplay",
		"options/main/buttons/gameplay-sel",
		"options/main/buttons/graphics",
		"options/main/buttons/graphics-sel",
		"options/main/buttons/visuals-and-ui",
		"options/main/buttons/visuals-and-ui-sel",
		"pauseStuff/pauseTop",
		"pauseStuff/Exittomenu",
		"pauseStuff/RestartSong",
		"pauseStuff/Resume",
		"pauseStuff/blackbut",
		"pauseStuff/graybut",
		"sonicUI/chaotix/misses",
		"sonicUI/chaotix/score",
		"sonicUI/chaotix/time",
		"sonicUI/chotix/misses",
		"sonicUI/chotix/score",
		"sonicUI/chotix/time",
		"sonicUI/sonic1/misses",
		"sonicUI/sonic1/score",
		"sonicUI/sonic1/time",
		"sonicUI/sonic2/misses",
		"sonicUI/sonic2/score",
		"sonicUI/sonic2/time",
		"sonicUI/sonic3/misses",
		"sonicUI/sonic3/score",
		"sonicUI/sonic3/time",
		"unlock/encore/play",
		"unlock/encore/window",
		"unlock/skins/apply",
		"unlock/skins/window",
		"unlock/trophies/apply",
		"unlock/trophies/window",
		"warnings/disclaimer/main",
		"warnings/gore/window",
		"warnings/gore/yes",
		"warnings/gore/yes-sel",
		"xenoUI/encore/hpBar",
		"xenoUI/encore/hpBar-downScroll",
		"story-mode/difficulties",
		"Counter",
		"mainmenu/shop",
		"credits/credits",
		"sound-test/btn-on",
		"sound-test/btn-off"
	];
	
	public static var Text:Map<String,String> = [];
	public static var TextRussian:Map<String,String> = [ 
		"WHY YOU LITTLE" => "АХ ТЫ МЕЛКИЙ",
		"LITTLE RODENT" => "НИКЧЁМНЫЙ ГРЫЗУН",
		"SCUM" => "СКАМ",
		"I'VE LET YOU GO" => "Я ОТПУСТИЛ ТЕБЯ",
		"FOR THE LAST TIME!" => "В ПОСЛЕДНИЙ РАЗ!",
		"You deserve death!" => "Ты заслуживаешь смерть! ",
		"While..." => "Пока...",
		"My time is slowly slipping," => "Моё время медленно уходит,",
		"this beating heart lies dripping..." => "живое сердце лежит истекая...",
		"Doomed souls held in bony fingers" => "Обречённые души зажаты в пальцах костлявых",
		"as the scream of god still lingers..." => "а крик бога всё не утихает...",
		"These rusted gears will turn forever," => "Ржавые шестерёнки станут вращаться вечность,",
		"my freedom fight melts to endeavor" => "моя борьба за свободу тает на глазах",
		"when the gates shall come to open," => "когда врата распахнутся,",
		"a chainless world will lie awoken." => "и пробудится мир без оков.",
		"From this vessel I come to play," => "Из этой пустышки выхожу я играть,",
		"lives around me fall to decay..." => "жизни вокруг меня разлагаются...",
		"Yet the" => "И всё же",
		"void" => "пустота",
		"void comes" => "пустота уже здесь",
		"a fate beckons oh so tortured..." => "судьба манит, так мучительно...",
		"Desire knocks on the door," => "Желание стучится в дверь,",
		"fear rings out loud as a roar," => "страх как рев, грохочет оглушительно,",
		"despair that can't be ignored," => "отчаяние, что нельзя не заметить",
		"rage which will finish the war." => "ярость, которая закончит войну.",
		"Joy washes onto the shore," => "Радость вымывается на берег,",
		"disgust of which I adore," => "отвращение перед которым я преклоняюсь,",
		"prayer calls from times of yore," => "молитвенные призывы из былых времен,",
		"fates we have yet to explore..." => "судьбы, о которых нам предстоит узнать...",
		"Pain is all that's left in store," => "Боль это всё, что осталось в запасе,",
		"providence brings me such bore," => "Провидение приносит мне такую скуку,",
		"Lucifer settles the score," => "Люцифер сводит счеты,",
		"fortunes of which I have torn..." => "судьбы, что я разорвал...",
		"Flesh which now spreads like a spore," => "Плоть теперь разлетается как споры,",
		"deliverance is what I swore," => "освобождение вот в чем я поклялся,",
		"shackles I've come to abhor," => "кандалы, что я стал ненавидеть,",
		"liberty grown such a chore..." => "свобода стала недостижимой...",
		"Yet I fight evermore." => "Но я всегда буду бороться.",
		"Once I have your soul," => "Пока твоя душа у меня,",
		"We will play..." => "Мы будем играть...",
		"FOREVER!" => "ВЕЧНОСТЬ!",
		"Hey!" => "Хей!",
		"It's me!" => "Это я!",
		"Your old friend" => "Твой старый друг",
		"Sonic the hedgehog." => "Соник Ёжик",
		"Alright, radical!" => "Хорошо, радикально!",
		"Man..." => "Чел...",
		"We sure have had some" => "У нас точно были",
		"great adventures together" => "классные приключения вместе",
		"over the years, haven't we?" => "все эти года, разве нет? ",
		"Remember that time..." => "Помнишь времена...",
		"we went to green hill zone" => "когда мы отправлялись в green hill",
		"and stopped the evil" => "и побеждали злого",
		"DR. Eggman?" => "Доктора Эггмена?",
		"Ho ho!" => "Хо хо!",
		"So cool!" => "Как круто!",
		"Aaaawww..." => "Оуууууу...",
		"Hey..." => "Эй...",
		"come on, man!" => "ну блин, чувак!",
		"Don't be like that..." => "Не будь таким...",
		"Hey," => "Хей,",
		"Hey, good friends would..." => "Хей,хорошие друзья так бы не...",
		"Let me in the..." => "Впусти меня в...",
		"Let me in the house..." => "Впусти меня в дом...",
		"LET ME IN!" => "ВПУСТИ МЕНЯ!",
		"Let me in right now!" => "Впусти меня прямо сейчас!",
		"Let me in..." => "Впусти меня...",
		"Let me in!" => "Впусти меня!",
		"You're too..." => "Ты слишком...",
		"YOU'RE TOO SLOW!" => "ТЫ СЛИШКОМ МЕДЛЕННЫЙ!",
		"NO MORE INNOCENCE..." => "НИКАКОЙ БОЛЬШЕ НЕВИННОСТИ...",
		"No more innocence..." => "Никакой больше невинности...",
		"We run now as fast we can..." => "Сейчас мы бежим из-зо всех сил...",
		"Would you say it's gone to plan?" => "Ты бы сказал, что все идет по плану?",
		"Destination burning so bright..." => "Пункт назначения так ярко горит...",
		"Existence in shadows Escape From The Light!" => "Существование в тени Побег От Света!",
		"Now we'll see..." => "Сейчас мы увидим...",
		"Come with me..." => "Иди со мной...",
		"Faster..." => "Быстрей...",
		"marching forward," => "маршируя вперёд", 
		"YOU WON'T GET AWAY!" => "ТЫ НЕ УЙДЁШЬ!",
		"Press C to customize your android controls" => "Нажмите C чтобы изменить ваше андройд управление",
		"Chart Editor" => "Ред. Чартов",
		"Down Scroll" => "Down Scroll",
		"Middle Scroll" => "Middle Scroll",
		"Ghost Tapping" => "Ghost Tapping",
		"Disable Reset" => "Выкл. Reset",
		"Check this if you need a classic chart editor. Without Ring mechanic." => "Отметьте это, если вам нужен классический редактор чартов. Без механики Кольца.",
		"If checked, notes go Down instead of Up, simple enough." => "Если отмечено, то стрелочки будут идти вниз, а не вверх.",
		"If checked, your notes get centered." => "Если отмечено, то ваши стрелочки будут в центре.",
		"If checked, you won't get misses from pressing keys while there are no notes able to be hit." => "Если отмечено, то вы не будете получать промахи от нажатия клавиш когда нет стрелочек.",
		"If checked, pressing Reset won't do anything." => "Если отмечено, то нажатие кнопки Reset ничего не даст.",
		"Note Splash" => "Сплеши Нот",
		"Hide Hud" => "Скрыть HUD",
		"Bars Outline" => "Контур Бара",
		"Gore" => "Расчленёнка",
		"Logo" => "Логотип",
		"Flashes" => "Вспышки",
		"Camera Zooms" => "Зум Камеры",
		"Score Zoom" => "Зум Очков",
		"HP Transp." => "Прозрачн. ХП",
		"FPS Counter" => "Счётчик FPS",
		"If unchecked, hitting \"Sick!\" notes won't show particles." => "Если выключено, то при нажатии \"Sick!\" частицы не будут отображаться.",
		"If checked, hides most HUD elements." => "Если включено, то будет скрыто большинство элементов HUD.",
		"Outline color on Time Bar and Health Bar." => "Цвет контура на баре времени и здоровья.",
		"Uncheck this if you're sensitive to gore, blood or smth like this." => "Выключите, если вы чувствительны к расчленёнке, крови и т.д.",
		"Uncheck this if you're sensitive to flashing lights." => "Выключите, если вы чувствительны к вспышкам.", 
		"The logo that will be displayed when the game starts." => "Лого, которое будет отображаться при запуске игры.",
		"If unchecked, the camera won't zoom in on a beat hit." => "Если выключено, то камера не будет пульсировать под музыку.",
		"If unchecked, disables the Score text zooming everytime you hit a Note." => "Если выключено, то текст очков не будет увеличиватся при нажатии на ноту.",
		"How much transparent should the health bar and icons be." => "Прозрачность полосы здоровья и иконок.",
		"If unchecked, hides FPS Counter." => "Если выключено, то счётчик FPS будет скрыт.",
		"Dark" => "Тёмн",
		"OFF" => "ВЫКЛ",
		"Light" => "Свет",
		"GPU Caching" => "GPU Кеш",
		"Shaders" => "Шейдеры",
		"Optimization" => "Оптимизация",
		"Potato Mode" => "Реж. Тостера",
		"Anti-Aliasing" => "Сглаживание",
		"If checked, improves performance due to the video card." => "Если включено, то повышается производительность за счет видеокарты.",
		"Uncheck this box if shaders cause lag. Some scenes without shaders can look terrible.\nMay increase performance a bit." => "Выключите, если шейдеры вызывают лаги. Некоторые песни без шейдеров могут\nвыглядеть ужасно. Дезактивация может немного увеличить производительность.",
		"If checked, objects will disappear in some songs, increasing performance." => "Если включить, то некоторые элементы фона в песнях исчезнут, повысив производительность.",
		"If checked, increases optimization to the level of potatoes." => "Если включить, то оптимизация увеличится до уровня картофеля.",
		"If unchecked, disables anti-aliasing, increases performance at the cost of sharper visuals." => "Если выключено, то отключается сглаживание, что немного повышает производительность\nза счет более четкого изображения.",
		"Story-SCORE: " => "ОЧКИ: ",
		"Cutscene" => "Катсцена",
		"Encore-Score: " => "Очки: ",
		"Freeplay-Score: " => "Очки: ",
		"Extras-Score: " => "Очки: ",
		"'choice of ending'" => "'выбор концовки'",
		"FPS-Memory" => "ОЗУ",
		"FPS-MB" => "МБ",
		"SOUND TEST" => "ТЕСТ ЗВУКА",
		"Solve math example" => "Решите математический пример",
		"Locked" => "Закрыто",
		"Classic BF" => "Обычный BF",
		"Encore BF" => "Энкор BF",
		"Hog BF" => "Хог BF",
		"Fem BF" => "Фем BF",
		"Merphi" => "Мёрфи",
		"Classic" => "Обычный",
		"Chaos" => "Хаос",
		"Beat Manual Blast to unlock" => "Пройдите Manual Blast",
		"Beat Extricate Hex to unlock" => "Пройдите Extricate Hex",
		"Beat Futagami to unlock" => "Пройдите песни с Futagami",
		"Classic GF" => "Обычная GF",
		"Encore GF" => "Энкор GF",
		"Hog GF" => "Хог GF",
		"Lobster GF" => "Лобстер GF",
		"Sus GF" => "Амогус GF",
		"Faker GF" => "Фейкер GF",
		"Fatal GF" => "Фатал GF",
		"Cat GF" => "Кошка GF",
		"Rouge GF" => "Руж GF",
		"Hyper GF" => "Хайпер GF",
		"Sarah GF" => "Сара GF",
		"Hogged GF 1" => "Хог GF 1",
		"Sunky GF" => "Санки GF",
		"Hogged GF 2" => "Хог GF 2",
		"Beat Faker Encore to unlock" => "Пройдите Faker Encore",
		"Beat Fatality Encore to unlock" => "Пройдите Fatality Encore",
		"Beat Faker to unlock" => "Пройдите Faker",
		"Beat Malediction to unlock" => "Пройдите Malediction",
		"Beat Round A Bout to unlock" => "Пройдите Round A Bout",
		"Beat Hedge to unlock" => "Пройдите Hedge",
		"Beat ??? to unlock" => "Пройдите ???",
		"Beat EXE Encore Songs to unlock" => "Пройдите Энкор песни EXE",
		"[press Enter to continue]" => "[нажмите Enter чтобы продолжить]",
		"pre-launch settings" => "пред-настройка",
		"gore:" => "расчленёнка:",
		"shaders:" => "шейдеры:",
		"gpu caching:" => "gpu кеш:",
		"optimization:" => "оптимизация:",
		"potato optimization:" => "режим тостера:",
		"If the option is still disabled, then most of the Gore content will not be displayed.\n(If, however, the song contains Gore content, then you will see a warning.)" => "Если эта опция отключена, то большая часть расчленёнки не будет отображаться.\n(Также, если песня содержит расчленёнку, то вы увидите предупреждение).",
		"If checked, some songs will have shaders.\n(Not recommended for low devices)" => "Если эта опция включена, то в некоторых песнях будут присутствовать шейдеры.\n(Не рекомендуется для низких устройств)",
		"If checked, improves performance due to the video card. " => "Если эта опция включена, то повышается производительность за счет видеокарты.",
		"If checked, some parts of the backgrounds will be removed.\n(Suitable for more average devices, requires 6-8GB RAM.)" => "Если эта опция включена, то некоторые части фона будут удалены.\n(Подходит для средних устройств, требует 6-8 ГБ ОЗУ).",
		"If checked, all bg's in songs will be removed.\n(Suitable for weaker devices, 4-6GB RAM required.)" => "Если эта опция включена, то все фоны в песнях будут удалены.\n(Подходит для слабых устройств, требуется 4-6 ГБ ОЗУ).",
		"Trophies" => "Трофеи",
		"Complete \"Too Slow\" in less than 5 misses to get this trophy." => "Пройдите \"Too Slow\" меньше чем за 5 промахов.",
		"Complete \"You Cant Run\" in less than 5 misses to get this trophy." => "Пройдите \"You Cant Run\" меньше чем за 5 промахов.",
		"Complete \"Triple Trouble\" in less than 25 misses to get this trophy." => "Пройдите \"Triple Trouble\" меньше чем за 25 промахов.",
		"Complete \"Final Escape\" in less than 10 misses to get this trophy." => "Пройдите \"Final Escape\" меньше чем за 10 промахов.",
		"Complete \"Face Off\" in less than 5 misses to get this trophy." => "Пройдите \"Face Off\" меньше чем за 5 промахов.",
		"Press ALT to open keybinds" => "Нажмите ALT чтобы открыть бинды",
		"beat xeno week" => "пройдите неделю xeno",
		"beat lord x week" => "пройдите неделю lord x",
		"beat tails doll week" => "пройдите неделю tails d.",
		"beat too fest song" => "пройдите too fest",
		"beat devoid week" => "пройдите неделю devoid",
		"beat hedge song" => "пройдите hedge",
		"beat manual blast song" => "пройдите manual blast",
		"beat curse week" => "пройдите неделю curse",
		"beat fatal error week" => "пройдите неделю fatal e.",
		"Misses: " => "Промахи: ",
		"Score: " => "Очки: ",
		"Accuracy: " => "Аккуратность: ",
		"Rating: " => "Рейтинг: ",
		"Sacrifices: " => "Жертвы: ",
		"Time: " => "Время: ",
		"Infinity" => "Бесконечность",
		"!RUN!" => "!БЕГИ!",
		"BOTPLAY" => "БОТПЛЕЙ",
		"The fun..." => "Веселье...",
		"The fun never ends!" => "Веселье без конца!",
		"Hi there" => "Привет",
		"I'm Sonic the hedgehog" => "Я - Ёжик Соник",
		"You're going to play my schoolhouse" => "Ты будешь играть в моей школе",
		"I'm Sonic" => "Я - Соник",
		"Click on me for help" => "Нажми на меня для помощи",
		"If you ever have a problem, find me" => "Если у вас возникнут проблемы, найдите меня",
		"Right over here is where you pick a character" => "Вот здесь вы выбираете персонажа",
		"Try it if you don't believe me" => "Попробуйте это, если не верите мне",
		"Come out" => "Выходи",
		"Where ever you are" => "Где бы ты ни был",
		"Just kidding" => "Шучу",
		"I already found you" => "Я уже нашел тебя",
		"Knock Knock" => "Тук Тук",
		"Guess who" => "Угадай кто",
		"Nice place you got here" => "Хорошее у вас местечко",
		"Too bad it'll be the last place you’ll ever see" => "Жаль, что это будет последнее место, которое ты увидишь",
		"Its..." => "Это...",
		"Lukas!" => "Лукас!",
		"Its Lukas!" => "Это Лукас!",
		"You yourself are Lukas" => "Сам ты Лукас",
		"Went to..." => "Пошёл в...",
		"Psssh..." => "Пссс...",
		"Nothing personnel" => "Ничего личного",
		"Kid!" => "Пацан!",
		"DO NOT STEAL!" => "НЕ ВОРУЙ!",
		"SHUT UP FINGERLESS" => "ЗАТКНИСЬ, ПЕРЧАТКИ",
		"GLOVES ARE BADASS" => "БЕЗ ПАЛЬЦЕВ ЭТО КРУТО",
		"I call this one:" => "Я называю это:",
		"your mother!" => "Твоя Мамка!",
		"Fuck you kevin stop" => "Пошел нахуй Кевин, хватит",
		"showin everyone" => "показывать всем",
		"my fuckin deviantart" => "мой ебаный девиантарт",
		"you peace of shit!" => "Ты кусок дерьма!",
		"THIS GOES OUT" => "ЭТО КАСАЕТСЯ",
		"TO YOU MOM!" => "И ТЕБЯ, МАМ!",
		"Ohhh... what that" => "Oооо... что это",
		"Sorry, punk, couldnt hear ya" => "Прости, панк, не расслышал",
		"you see if you havent noticed already" => "если ты еще не заметил",
		"ive only got one good ear" => "у меня проблемы с ухом",
		"by the way in case you were wondering" => "Кстати, если тебе интересно",
		"its cause like because i lost it in battle one time" => "это потому что я однажды потерял его в бою",
		"so yeah thats the reason why" => "так что да, вот такая причина",
		"so stop asking me about it already" => "поэтому перестань спрашивать меня об этом",
		"its been like 10 fucking years" => "прошло уже 10 ёбанных лет",
		"also shut the fuck up earrings arent girly" => "а еще заткнись нахуй, серьги не девчачьи",
		"theyre super badass and punk" => "они очень крутые и панковские",
		"eat shit khaoskid663" => "Поешь дерьма khaoskid663",
		"give me back my fucking shiny moltres you fu" => "Верни мне моего гребаного Шайни Мольтреса ты су",
		"anyways check this out" => "в любом случае, зацени",
		"Follow me on newgrounds!" => "Подпишись на меня в Newgrounds!",
		"Nothing personnel...." => "Ничего личного",
		"Actions have consequences" => "Действия имеют последствия",
		"Jeez" => "Боже",
		"Jeez, i  haven't seen any animals for miles..." => "Боже, я не видел никаких животных уже несколько миль...",
		"Robuttnik must've been working overtime." => "Роботник должно быть очень усердно поработал.",
		"TARGET SPOTTED." => "ЦЕЛЬ ЗАМЕЧЕНА.",
		"Huh?" => "А?",
		"Huh?, Do i smell..." => "А? Это запах...",
		"Huh?, Do i smell... smoke?!" => "А? Это запах... дыма?!",
		"Seems that bucket of bolts had to lay off the nitro this time around!" => "Похоже, на этот раз ведру болтов пришлось остаться без нитро!",
		"Hey Red Head!" => "Эй, Красно-Головый!",
		"Might wanna repair your toys!" => "Похоже пора чинить свои игрушки!",
		"You don't even know your fate, hedgehog..." => "Ты даже не знаешь своей судьбы, еж...",
		"*Maniacal kackling*" => "*Маниакальный смех*",
		"Man, you really like scrambling your own plans don't'cha" => "Чувак, тебе действительно нравится рушить свои собственные планы, не та-",
		"ahhhh" => "ээээхх",
		"i..." => "мне",
		"i just" => "мне просто",
		"i just need" => "мне просто нужен",
		"i just need a" => "мне просто нужен",
		"boyfriend" => "парень",
		"free" => "легкого",
		"free-girl" => "легкого поведения",
		"WOW! How fa-as;t i-,s th-at'/ go Sonic?" => "ВАУ! Как бы-стр;о Э'т_о был Соник?",
		"How" => "Как",
		"How fa-as;t" => "Как бы-стр;о",
		"I-,s th-at'/" => "Э'т_о",
		"go" => "был",
		"go Sonic?" => "Соник?",
		"i'am gonna..." => "я...",
		"i'am gonna getcha!" => "я доберусь до тебя!",
		"i am..." => "я...",
		"GOD!" => "БОГ!",
		"JUST..." => "ПРОСТО...",
		"DIE!" => "СДОХНИ!",
		"Ha ha ha ha ha..." => "Ха ха ха ха ха...",
		"Let's see how fast" => "Давай посмотрим",
		"you can REALLY go!" => "НАСКОЛЬКО ты быстр!",
		"EAT THIS!" => "ПОЛУЧИ!",
		"Come on!" => "Давай!",
		"HA HA HA HA!" => "ХА ХА ХА ХА",
		"Too slow!" => "Слишком медленно!",
		"You're finished!" => "С тобой покончено!",
		"WHAT" => "ЧТО",
		"RRRAAAAAAA" => "РРААААААА",
		"I'll SHOW YOU!" => "Я ПОКАЖУ ТЕБЕ!",
		"SHUT UP!" => "ЗАТКНИСЬ!",
		"Sonic and Tails!" => "Соник и Тейлз",
		"Best Friends!" => "Лучшие друзья!",
		"SONICS BEST FRIEND IS TAILS!" => "ЛУЧШИЙ ДРУГ СОНИКА ЭТО",
		"ME!!!" => "Я!!!",
		"Something's wrong..." => "Что то не так...",
		"and you all hide it from me!" => "а вы все скрываетесь от меня!",
		"Just...ADMIT IT!" => "Просто... ПРИЗНАЙ ЭТО!",
		"Things are..." => "Всё...",
		"...Ok?" => "...В порядке?",
		"Then..." => "Тогда...",
		"Can we..." => "Можем мы...",
		"...Try again?" => "...Попробовать ещё раз?",
		"Yeah!" => "Да!",
		"This is" => "Это",
		"This is too easy." => "Это слишком просто.",
		"Quit" => "Хватит",
		"Quit wasting" => "Хватит тратить",
		"Quit wasting my" => "Хватит тратить моё",
		"Quit wasting my time." => "Хватит тратить моё время.",
		"You" => "Ты",
		"You must" => "Ты должен",
		"You must suffer" => "Ты должен страдать",
		"l e m o n" => "л е м о н",
		"You're too slow!" => "Ты слишком медленный!",
		"Step it up!" => "Поднажми!",
		"Here, i'll show you!" => "Вот, я тебе покажу!",
		"Too easy." => "Слишком легко.",
		"Piece of cake!" => "Проще простого!",
		"Hey! We should do this again sometime!" => "Хей! Мы должны как-нибудь сделать это ещё раз!",
		"This is what happens" => "Вот что происходит",
		"when you try to play god" => "когда ты пробуешь играть в бога",
		"Yeah, whatever." => "Да, неважно.",
		"Having too much fun." => "Слишком много веселья.",
		"And tails can wait for now." => "Тейлз может подождать пока что.",
		"Clear" => "Чисто",
		"Song: " => "Песня: ",
		"Game Over" => "Игра Окончена",
		"Paused" => "Пауза",
		"[OFF]" => "[ВЫКЛ]",
		"[ON]" => "[ВКЛ]",
		">PRESS HERE<" => ">ЖМИ СЮДА<",
		"Botplay " => "Ботплей ",
		"Practice Mode " => "Режим Практики ",
		"Encore " => "Энкор ",
		"Sound Test " => "Тест Звука ",
		"Exe Story Progress " => "Прогресс Истории EXE ",
		"Alt Story Progress " => "Прогресс Истории ALT ",
		"Extras Code " => "Код в Экстра ",
		"Unlock Freeplay Songs" => "Разблокировать Фриплей Песни",
		"Unlock All Trophies" => "Разблокировать Все Трофеи",
		"Unlock All Skins" => "Разблокировать Все Скины",
		"Skin Unlocked Test" => "Тест Разблокировки Скинов",
		"Unlock All Encore Songs" => "Разблокировать Все Энкор Песни",
		"Encore Song Unlocked Test" => "Тест Разблокировки Энкор Песен",
		"Trophies Unlocked Test" => "Тест Разблокировки Трофеев",
		"Beat All Freeplay Songs" => "Пройти Все Фриплей Песни",
		"Botplay OFF" => "Ботплей ВЫКЛ",
		"Botplay ON" => "Ботплей ВКЛ",
		"Practice Mode OFF" => "Режим Практики ВЫКЛ",
		"Practice Mode ON" => "Режим Практики ВКЛ",
		"Encore LOCKED" => "Энкор ЗАБЛОКИРОВАН",
		"Encore UNLOCKED" => "Энкор РАЗБЛОКИРОВАН",
		"Sound Test LOCKED" => "Тест Звука ЗАБЛОКИРОВАН",
		"Sound Test UNLOCKED" => "Тест Звука РАЗБЛОКИРОВАН",
		"Exe Story Progress Too Slow" => "Прогресс Истории EXE Too Slow",
		"Exe Story Progress You Cant Run" => "Прогресс Истории EXE You Cant Run",
		"Exe Story Progress Triple Trouble" => "Прогресс Истории EXE Triple Trouble",
		"Exe Story Progress Final Escape" => "Прогресс Истории EXE Final Escape",
		"Exe Story Progress Face Off" => "Прогресс Истории EXE Face Off",
		"Exe Story Progress Story Complete" => "Прогресс Истории EXE ПРОЙДЕНО",
		"Alt Story Progress Coulrophobia" => "Прогресс Истории ALT Coulrophobia",
		"Alt Story Progress Broken Heart" => "Прогресс Истории ALT Broken Heart",
		"Alt Story Progress Tribal" => "Прогресс Истории ALT Tribal",
		"Alt Story Progress Goddess" => "Прогресс Истории ALT Goddess",
		"Alt Story Progress Story Complete" => "Прогресс Истории ALT ПРОЙДЕНО",
		"Extras Code SHOW" => "Код в Экстра ПОКАЗЫВАТЬ",
		"Extras Code HIDE" => "Код в Экстра СКРЫТЬ",
		"Hits: 0 | Misses: 0" => "Попадания: 0 | Промахи: 0",
		"Beat: 0" => "Бит: 0",
		"Step: 0" => "Шаг: 0",
		"Press ESC to Go Back to Chart Editor" => "Нажмите ESC чтобы выйди из Редактора Чартов",
		" | Misses: " => " | Промахи: ",
		"Hits: " => "Попадания: ",
		"Beat: " => "Бит: ",
		"Step: " => "Шаг: ",
		"Mechanics Coded By: Merphi & Shyllis" => "Механики добавили: Мёрфи и Шайлис",
		"In Credits Menu" => "В Меню Авторов",
		"You must die" => "Ты должен умереть",
		"NOT FOUND" => "НЕ НАЙДЕНО",
		"In Cutscene" => "В Катсцене",
		"I AM GOD" => "Я - БОГ",
		"JUST DIE" => "ПРОСТО СДОХНИ",
		"NO CHEATING" => "НЕ ЧИТЕРИ",
		"CE-Chart Editor" => "Редактор Чартов",
		"CE-Chart Editor (Playtest)" => "Редактор Чартов (Плейтест)",
		"Character Editor" => "Редактор Персонажей",
		"Character: " => "Персонаж: ",
		"In Encore Menu" => "В Меню Энкора",
		"In Main Menu (Erase Progress)" => "В Главном Меню (Стирание Прогресса)",
		"In Main Menu" => "В Главном Меню",
		"In Extras Menu (Code)" => "В Меню Экстра (Ввод Кода)",
		"In Extras Menu (Debug)" => "В Меню Экстра (Дебаг)",
		"In Extras Menu (BF Skins)" => "В Меню Экстра (Скины BF)",
		"In Extras Menu (GF Skins)" => "В Меню Экстра (Скины GF)",
		"In Extras Menu (Songs)" => "В Меню Экстра (Песни)",
		"In Extras Menu" => "В Меню Экстра",
		"In Extras Menu (Mod Gallery)" => "В Меню Экстра (Галерея Мода)",
		"In Extras Menu (Gallery)" => "В Меню Экстра (Галерея)",
		"In Extras Menu (Skins)" => "В Меню Экстра (Скины)",
		"In Freeplay Menu" => "В Меню Фриплея",
		"In Main Menu (Keybinds)" => "В Главном Меню (Бинды)",
		"Options" => "Настройки",
		"Options Menu" => "Меню Настроек",
		"In Options Menu (Controls)" => "В Меню Настроек (Управление)",
		"In Options Menu (Gameplay)" => "В Меню Настроек (Игровой Процесс)",
		"In Options Menu (Graphics)" => "В Меню Настроек (Графика)",
		"In Options Menu" => "В Меню Настроек",
		"In Options Menu (Vis. & UI)" => "В Меню Настроек (Визуал и UI)",
		" (Charting Mode)" => " (Редактор Чартов)",
		"Game Over - " => "Игра Окончена - ",
		"In Sound Test Menu" => "В Меню Теста Звука",
		"In Story Mode Menu" => "В Меню Режима Истории",
		"In Title Menu" => "В Меню Заставки",
		"In Main Menu (Trophy Room)" => "В Главном Меню (Комната Трофеев)",
		"In Main Menu (Encore Song Unlocked)" => "В Главном Меню (Энкор Песня Разблокирована)",
		"In Main Menu (Skin Unlocked)" => "В Главном Меню (Скин Разблокирован)",
		"In Main Menu (Trophy Unlocked)" => "В Главном Меню (Трофей Разблокирован)",
		"In Shop Menu" => "В Меню Магазина",
		"In Changelog Menu" => "В Меню Изменений",
		"Story Mode" => "Режим Истории",
		"Encore" => "Энкор",
		"Extras" => "Экстра",
		"Sound Test" => "Тест Звука",
		"Freeplay" => "Фриплей",
		"By: Restoration Team" => "От: Restoration Team",
		"Will be available in 2.0" => "Будет доступно в 2.0",
		"FPS-Build" => "Билд",
		"FPS-City" => "Город",
		"FPS-Region" => "Регион",
		"FPS-Country" => "Страна",
		"FPS-LocationIP" => "IP Локации",
		"FPS-Organization" => "Организация",
		"FPS-Postal" => "Почтовый Индекс",
		"FPS-Timezone" => "Часовой Пояс",
		"UNKNOWN" => "НЕИЗВЕСТНО",
		"Thanks For Playing" => "Спасибо За Игру",
		"Memes" => "Мемы",
		"Sulonam Message" => "Сообщение от Sulonam",
		"Be One With Restored" => "Будьте едины с Restored",
		"Restored Is Dead" => "Restored Мёртв",
		"Art Flex" => "Art Танцует",
		"Musicians" => "Композиторы",
		"Spider Sonic" => "Соник Паук"

	];
	public static var TextSpanish:Map<String,String> = [
		"WHY YOU LITTLE" => "¡¿POR QUÉ PEQUEÑO-",
        "LITTLE RODENT" => "PEQUEÑO ROEDOR?!",
        "SCUM" => "¡ESCORIA!",
		"YOU WON'T GET AWAY!" => "¡NO TE ESCAPARÁS!",
        "I'VE LET YOU GO" => "¡TE HE DEJADO IR-",
        "FOR THE LAST TIME!" => "POR ÚLTIMA VEZ!",
        "DEEZ NUUUU" => "DEEZ NUUUU-",
        "You deserve death!" => "¡Te mereces la muerte!", 
		"While..." => "Mientras...",
		"My time is slowly slipping," => "Mi tiempo se escapa lentamente,",
        "this beating heart lies dripping..." => "mi débil corazón goteando...",
        "Doomed souls held in bony fingers" => "Almas condenadas en dedos huesudos",
        "as the scream of god still lingers..." => "mientras el grito de dios perdura...",
        "These rusted gears will turn forever," => "Estos engranajes girarán por siempre,",
        "my freedom fight melts to endeavor" => "mi libertad se funde en esfuerzo",
        "when the gates shall come to open," => "cuando las puertas logren abrirse,",
        "a chainless world will lie awoken." => "reinará un mundo sin cadenas.",
        "From this vessel I come to play," => "Desde este cuerpo vengo a jugar,",
        "lives around me fall to decay..." => "las vidas decaen por doquier...",
        "Yet the" => "Pero-",
        "void" => "el vacío-",
        "marching forward," => "marcha hacia adelante",
        "void comes" => "el vacío",
        "a fate beckons oh so tortured..." => "Un torturado destino haciendo señas...",
        "Desire knocks on the door," => "El deseo llama a la puerta,",
        "fear rings out loud as a roar," => "el miedo ruge a toda voz,",
        "despair that can't be ignored," => "no ignores la desesperación,",
        "rage which will finish the war." => "la ira frenará el conflicto",
        "Joy washes onto the shore," => "La alegría llega a la orilla,",
        "disgust of which I adore," => "un asco que adoro un montón,",
        "prayer calls from times of yore," => "mi oración llama el pasado,",
		"fates we have yet to explore..." => "un destino que no he explorado...",
        "Pain is all that's left in store," => "Dolor es lo que nos espera,",
        "providence brings me such bore," => "providencia es puro aburrimiento,",
        "Lucifer settles the score," => "Lucifer ajusta cuentas,",
        "fortunes of which I have torn..." => "fortunas rotas sin retorno...",
        "Flesh which now spreads like a spore," => "La Carne se propaga como esporas,",
        "deliverance is what I swore," => "yo prometí mi liberación,",
        "shackles I've come to abhor," => "grilletes he llegado a aborrecer,",
        "liberty grown such a chore..." => "la libertad creció a una misión...",
        "Yet I fight evermore." => "Y por siempre lucharé",
		"Once I have your soul," => "Una vez que tenga tu alma,",
        "We will play..." => "jugaremos...",
        "FOREVER!" => "¡POR SIEMPRE!",
		"Hey!" => "¡Hola!",
        "It's me!" => "¡Soy yo!",
        "Your old friend" => "Tu viejo amigo",
        "Sonic the hedgehog." => "Sonic el erizo.",
        "Alright, radical!" => "¡Muy bien, radical!",
        "Man..." => "Hombre...",
        "We sure have had some" => "Seguro que hemos tenido algunas-",
        "great adventures together" => "grandes aventuras juntos-",
        "over the years, haven't we?" => "a lo largo de los años, ¿Verdad?",
        "Remember that time..." => "¿Recuerdas aquella vez...",
        "we went to green hill zone" => "cuando fuimos a Green Hill Zone-",
        "and stopped the evil" => "y detuvimos al malvado",
        "DR. Eggman?" => "Dr. Eggman?",
        "Ho ho!" => "Ho ho!",
        "So cool!" => "¡Muy genial!",
        "Aaaawww..." => "Aaaawww...",
        "Hey..." => "Oye...",
        "come on, man!" => "¡Vamos amigo!",
        "Don't be like that..." => "No seas así...",
        "Hey," => "Oye,",
        "Hey, good friends would..." => "Oye, los buenos amigos hacen...",
        "Let me in the..." => "Déjame entrar en la...",
        "Let me in the house..." => "Déjame entrar en la casa...",
        "LET ME IN!" => "¡DÉJAME ENTRAR!",
        "Let me in right now!" => "¡Déjame entrar ahora mismo!",
        "Let me in..." => "Déjame entrar...",
        "Let me in!" => "¡Déjame entrar!",
		"You're too..." => "Eres muy...",
        "YOU'RE TOO SLOW!" => "¡ERES MUY LENTO!",
        "NO MORE INNOCENCE..." => "¡NO MÁS INOCENCIA!",
        "No more innocence..." => "No más inocencia...",
        "We run now as fast we can..." => "Nos vamos de este lugar...",
        "Would you say it's gone to plan?" => "¿Dirías que seguiste el plan?",
        "Destination burning so bright..." => "El destino brillando esta...",
        "Existence in shadows Escape From The Light!" => "La existencia son sombras, escapa de la luz!",
        "Now we'll see..." => "Ahora veremos...",
        "Come with me..." => "Ven hacia mí...",
        "Faster..." => "Más rápido...",
		
		//already translated
		"Press C to customize your android controls" => "Presiona C para personalizar tus controles de Android",
		"Chart Editor" => "Editor de Charts",
		"Down Scroll" => "Down Scroll",
		"Middle Scroll" => "Middle Scroll",
		"Ghost Tapping" => "Ghost Tapping",
		"Disable Reset" => "Nulo Reinicio",
		"Check this if you need a classic chart editor. Without Ring mechanic." => "Activa esto si necesita un editor clásico, sin la mecánica del Anillo.",
		"If checked, notes go Down instead of Up, simple enough." => "Si se activa, las notas Bajan en lugar de Subir, suficientemente simple.",
		"If checked, your notes get centered." => "Si se activa, las notas se centrarán.",
		"If checked, you won't get misses from pressing keys while there are no notes able to be hit." => "Si se marca, no tendrás fallos al presionar si no hay notas que se puedan tocar.",
		"If checked, pressing Reset won't do anything." => "Si se activa, presionar la tecla para Reiniciar no hará nada.",
		"Note Splash" => "Salpicado",
		"Hide Hud" => "Ocultar Hud",
		"Bars Outline" => "Contornos",
		"Gore" => "Sangre",
		"Logo" => "Logo",
		"Flashes" => "Luces",
		"Camera Zooms" => "Camera Zooms",
		"Score Zoom" => "Score Zoom",
		"HP Transp." => "HP Transp.",
		"FPS Counter" => "Contador FPS",
		"If unchecked, hitting \"Sick!\" notes won't show particles." => "Si se desactiva, las notas no mostrarán las partículas cuando salpican.",
		"If checked, hides most HUD elements." => "Si se activa, se esconden la mayoría de elementos del HUD.",
		"Outline color on Time Bar and Health Bar." => "Color del Contorno en la Barra de Tiempo y la Barra de Vida.",
		"Uncheck this if you're sensitive to gore, blood or smth like this." => "Desactive esto si eres sensible a la sangre.",
		"Uncheck this if you're sensitive to flashing lights." => "Desactive esto si eres sensible a las luces parpadeantes.", 
		"The logo that will be displayed when the game starts." => "El logo se mostrará al iniciar el juego.",
		"If unchecked, the camera won't zoom in on a beat hit." => "Si se desactiva, la cámara no hará acercamientos con cada beat.",
		"If unchecked, disables the Score text zooming everytime you hit a Note." => "Si se desactiva, el texto del Puntaje no se acercará cada vez que toque una nota.",
		"How much transparent should the health bar and icons be." => "Cuánta transparencia debería tener la barra de vida y los íconos.",
		"If unchecked, hides FPS Counter." => "Si se desactiva, esconde el contador de FPS.",
		"Dark" => "Dark",
		"OFF" => "OFF",
		"Light" => "Light",
		"GPU Caching" => "GPU Caching",
		"Shaders" => "Shaders",
		"Optimization" => "Optimización",
		"Potato Mode" => "Modo Patata",
		"Anti-Aliasing" => "Anti-Aliasing",
		"If checked, improves performance due to the video card." => "Si se activa, mejora el rendimiento respecto a la tarjeta de video.",
		"Uncheck this box if shaders cause lag. Some scenes without shaders can look terrible.\nMay increase performance a bit." => "Desactive esta caja si los shaders causan lag. Algunas escenas sin estos efectos se pueden ver terribles, pero puede que mejore el rendimiento.",
		"If checked, objects will disappear in some songs, increasing performance." => "Si se activa, los objetos desaparecerán en algunas canciones, mejorando el rendimiento.",
		"If checked, increases optimization to the level of potatoes." => "Si se activa, se incrementa la optimización al nivel de dispositivos patata.",
		"If unchecked, disables anti-aliasing, increases performance at the cost of sharper visuals." => "Si se desactiva, no hay más anti-aliasing, mejorando el rendimiento sacrificando los visuales.",
		"Story-SCORE: " => "PUNTAJE: ",
		"Cutscene" => "Cinemática",
		"Encore-Score: " => "Puntaje: ",
		"Freeplay-Score: " => "Puntaje: ",
		"Extras-Score: " => "Puntaje: ",
		"'choice of ending'" => "'escoge el Final'",
		"FPS-Memory" => "Memoria",
		"FPS-MB" => "MB",
		"SOUND TEST" => "SOUND TEST",
		"Solve math example" => "Resuelve el ejercicio matemático",
		"Locked" => "Bloqueado",
		"Classic BF" => "Bf Clásico",
		"Encore BF" => "Encore BF",
		"Hog BF" => "Hog BF",
		"Fem BF" => "Fem BF",
		"Merphi" => "Merphi",
		"Classic" => "Clásico",
		"Chaos" => "Caos",
		"Beat Manual Blast to unlock" => "Gana Manual Blast",
		"Beat Extricate Hex to unlock" => "Gana Extricate Hex",
		"Beat Futagami to unlock" => "Derrota a Futagami",
		"Classic GF" => "GF Clásica",
		"Encore GF" => "Encore GF",
		"Hog GF" => "Hog GF",
		"Lobster GF" => "GF Langosta",
		"Sus GF" => "Sus GF",
		"Faker GF" => "Faker GF",
		"Fatal GF" => "Fatal GF",
		"Cat GF" => "GF Gata",
		"Rouge GF" => "Rouge GF",
		"Hyper GF" => "Hyper GF",
		"Sarah GF" => "Sarah GF",
		"Hogged GF 1" => "GF Hoggeada 1",
		"Sunky GF" => "Sunky GF",
		"Hogged GF 2" => "GF Hoggeada 2",
		"Beat Faker Encore to unlock" => "Gana Faker Encore",
		"Beat Fatality Encore to unlock" => "Gana Fatality Encore",
		"Beat Faker to unlock" => "Gana Faker",
		"Beat Malediction to unlock" => "Gana Malediction",
		"Beat Round A Bout to unlock" => "Gana Round A Bout",
		"Beat Hedge to unlock" => "Gana Hedge",
		"Beat ??? to unlock" => "Gana ???",
		"Beat EXE Encore Songs to unlock" => "Gana todas las canciones de Xeno Encore",
		"[press Enter to continue]" => "[Presiona Enter para continuar]",
		"pre-launch settings" => "ajustes pre-lanzamiento",
		"gore:" => "sangre:",
		"shaders:" => "shaders:",
		"gpu caching:" => "gpu caching:",
		"optimization:" => "optimización:",
		"potato optimization:" => "optimización patata:",
		"If the option is still disabled, then most of the Gore content will not be displayed.\n(If, however, the song contains Gore content, then you will see a warning.)" => "Si la opción sigue desactivada, la mayoría del contenido con sangre no se mostrará.\n(En caso de que la canción tenga este contenido, aparecerá una advertencia)",
		"If checked, some songs will have shaders.\n(Not recommended for low devices)" => "Si se activa, algunas canciones tendran shaders.\n(No recomendado para dispositivos bajos)",
		"If checked, improves performance due to the video card. " => "Si se activa, mejora el rendimiento respecto a la tarjeta gráfica. ",
		"If checked, some parts of the backgrounds will be removed.\n(Suitable for more average devices, requires 6-8GB RAM.)" => "Si se activa, objetos en los fondos desaparecerán.\n(Recomendado para equipos ordinarios, entre 6-8GB de RAM)",
		"If checked, all bg's in songs will be removed.\n(Suitable for weaker devices, 4-6GB RAM required.)" => "Si se activa, todos los fondos se removerán.\n(Recomendado para equipos con pobre rendimiento, entre 4-6GB de RAM)",
		"Trophies" => "Trofeos",
		"Complete \"Too Slow\" in less than 5 misses to get this trophy." => "Completa \"Too Slow\" con menos de 5.",
		"Complete \"You Cant Run\" in less than 5 misses to get this trophy." => "Completa \"You Cant Run\" con menos de 5 fallos.",
		"Complete \"Triple Trouble\" in less than 25 misses to get this trophy." => "Completa \"Triple Trouble\" con menos de 25 fallos.",
		"Complete \"Final Escape\" in less than 10 misses to get this trophy." => "Completa \"Final Escape\" con menos de 10 fallos.",
		"Complete \"Face Off\" in less than 5 misses to get this trophy." => "Completa \"Face Off\" con menos de 5 fallos.",
		"Press ALT to open keybinds" => "Pulsa ALT para ver las teclas",
		"beat xeno week" => "gana la xeno week",
		"beat lord x week" => "gana la lord x week",
		"beat tails doll week" => "gana la t.doll week",
		"beat too fest song" => "gana too fest",
		"beat devoid week" => "gana la devoid week",
		"beat hedge song" => "gana hedge",
		"beat manual blast song" => "gana manual blast",
		"beat curse week" => "gana la curse week",
		"beat fatal error week" => "gana la f.error week",
		"Misses: " => "Fallos: ",
		"Score: " => "Puntaje: ",
		"Accuracy: " => "Precisión: ",
		"Rating: " => "Clasificación: ",
		"Sacrifices: " => "Sacrificios: ",
		"Time: " => "Tiempo: ",
		"Infinity" => "Infinidad",
		"!RUN!" => "!CORRE!",
		"BOTPLAY" => "BOTPLAY",
		"The fun..." => "¡La diversión...",
		"The fun never ends!" => "¡La diversión nunca termina!",
		"Hi there" => "Hola",
		"I'm Sonic the hedgehog" => "Me llamo Sonic the Hedgehog",
		"You're going to play my schoolhouse" => "Vas a jugar en mi escuela",
		"I'm Sonic" => "Soy Sonic",
		"Click on me for help" => "Tócame para obtener ayuda",
		"If you ever have a problem, find me" => "Si alguna vez tienes un problema, búscame",
		"Right over here is where you pick a character" => "Aquí es donde eliges un personaje",
		"Try it if you don't believe me" => "Pruébalo si no me crees",
		"Come out" => "Sal...",
		"Where ever you are" => "De donde quiera que estés",
		"Just kidding" => "Solo bromeo...",
		"I already found you" => "¡Ya te encontré!",
		"Knock Knock" => "Knock Knock,",
		"Guess who" => "¿Quién es?",
		"Nice place you got here" => "Bonito lugar el que tienes aquí,",
		"Too bad it'll be the last place you’ll ever see" => "¡Lástima que será el último lugar que verás!",
		"Its..." => "Es...",
		"Lukas!" => "Lukas!",
		"Its Lukas!" => "¡Es Lukas!",
		"You yourself are Lukas" => "Tu mismo eres Lukas",
		"Went to..." => "Fui a...",
		"Psssh..." => "Psssh...",
		"Nothing personnel" => "Nada personnal",
		"Kid!" => "¡Chico!",
		"DO NOT STEAL!" => "¡NO ROBES!",
		"SHUT UP FINGERLESS" => "¡CÁLLATE, SIN DEDOS!",
		"GLOVES ARE BADASS" => "¡LOS GUANTES GENIALES!",
		"I call this one:" => "A esto lo llamo:",
		"your mother!" => "¡Tu madre!",
		"Fuck you kevin stop" => "Jódete kevin deja",
		"showin everyone" => "de mostrar a todos",
		"my fuckin deviantart" => "mi maldito DeviantArt",
		"you peace of shit!" => "¡Pedazo de mierda!",
		"THIS GOES OUT" => "¡ESTO VA",
		"TO YOU MOM!" => "PARA TI MAMA!",
		"Ohhh... what that" => "Ohhh... ¿Qué dices?",
		"Sorry, punk, couldnt hear ya" => "Lo siento, chico, no pude escucharte...",
		"you see if you havent noticed already" => "Verás, si no te has dado cuenta",
		"ive only got one good ear" => "solo tengo un buen oreja.",
		"by the way in case you were wondering" => "en caso de que te lo preguntes...",
		"its cause like because i lost it in battle one time" => "es porque la perdí en una batalla...",
		"so yeah thats the reason why" => "así que sí, esa es la razón del porque",
		"so stop asking me about it already" => "así que deja de preguntarme sobre eso ya.",
		"its been like 10 fucking years" => "han pasado como 10 putos años",
		"also shut the fuck up earrings arent girly" => "así que cállate los aretes no son para chicas",
		"theyre super badass and punk" => "son super rudos y geniales.",
		"eat shit khaoskid663" => "come mierda khaoskid663",
		"give me back my fucking shiny moltres you fu" => "devuélveme mi maldito Moltres Shiny, bastar-",
		"anyways check this out" => "como sea, ¡Observa esto!",
		"Follow me on newgrounds!" => "¡Sígueme en Newgrounds!",
		"Nothing personnel...." => "Nada personnal....",
		"Actions have consequences" => "Las acciones tienen consecuencias",
		"Jeez" => "Vaya",
		"Jeez, i  haven't seen any animals for miles..." => "Vaya, no he visto ningún animal en millas...",
		"Robuttnik must've been working overtime." => "Robotnik debe haber estado trabajando horas extras.",
		"TARGET SPOTTED." => "OBJETIVO EN LA MIRA.",
		"Huh?" => "¿Huh?",
		"Huh?, Do i smell..." => "¿Huh?, ¡¿Huelo...",
		"Huh?, Do i smell... smoke?!" => "¿Huh?, ¡¿Huelo... humo?!",
		"Seems that bucket of bolts had to lay off the nitro this time around!" => "¡Parece que ese cubo de tornillos tuvo que dejar de usar nitro esta vez!",
		"Hey Red Head!" => "Hey Cabeza Roja!",
		"Might wanna repair your toys!" => "¡Quizás quieras reparar tus juguetes!",
		"You don't even know your fate, hedgehog..." => "Ni siquiera conoces tu destino, erizo...",
		"*Maniacal kackling*" => "*Risa maníaca*",
		"Man, you really like scrambling your own plans don't'cha" => "Hombre, realmente te gusta revolver tus propios planes, ¿no",
		"ahhhh" => "ahhhh",
		"i..." => "s...",
		"i just" => "solo",
		"i just need" => "solo necesito",
		"i just need a" => "solo necesito un",
		"boyfriend" => "novio",
		"free" => "libre",
		"free-girl" => "chica-libre",
		"WOW! How fa-as;t i-,s th-at'/ go Sonic?" => "¡WOW! ¿Qué ra-api;do e-,s es-o'/ va Sonic?",
		"i'm gonna..." => "¡Voy a...",
		"i'm gonna getcha!" => "¡Voy a atraparte!",
		"i am..." => "Yo... Soy...",
		"GOD!" => "¡DIOS!",
		"JUST..." => "¡SOLO...",
		"DIE!" => "MUERE!",
		"Ha ha ha ha ha..." => "Ha ha ha ha ha...",
		"Let's see how fast" => "¡Veamos que tan rápido",
		"you can REALLY go!" => "tu puedes ir!",
		"EAT THIS!" => "¡CÓMETE ESTO!",
		"Come on!" => "¡Vamos!",
		"Step it up!" => "¡Aumenta el ritmo!",
		"HA HA HA HA!" => "¡HA HA HA HA!",
		"Too slow!" => "¡Muy lento!",
		"You're finished!" => "¡Estás acabado!",
		"WHAT" => "¡¿QUE?!",
		"RRRAAAAAAA" => "¡RRRAAAAAAA!",
		"I'll SHOW YOU!" => "¡TE MOSTRARÉ!",
		"SHUT UP!" => "¡CALLATE!",
		"Sonic and Tails!" => "¡Sonic & Tails!",
		"Best Friends!" => "¡Mejores Amigos!",
		"SONICS BEST FRIEND IS TAILS!" => "¡EL MEJOR AMIGO DE SONIC ES TAILS!",
		"ME!!!" => "¡¡¡YO!!!",
		"Something's wrong..." => "Algo esta mal...",
		"and you all hide it from me!" => "¡Y tu lo estas escondiendo de mí!",
		"Just...ADMIT IT!" => "Solo... ¡ADMÍTELO!",
		"Things are..." => "Las cosas están...",
		"...Ok?" => "... ¿Ok?",
		"Then..." => "Entonces...",
		"Can we..." => "Podemos...",
		"...Try again?" => "...¿Intentarlo de nuevo?",
		"Yeah!" => "¡Yeah!",
		"This is" => "Esto es",
		"This is too easy." => "Esto es muy fácil.",
		"Quit" => "Deja",
		"Quit wasting" => "Deja de gastar",
		"Quit wasting my" => "Deja de gastar mi",
		"Quit wasting my time." => "Deja de gastar mi tiempo.",
		"You" => "Tú",
		"You must" => "Tú debes",
		"You must suffer" => "Tú debes sufrir",
		"l e m o n" => "L i m ó n",
		"You're too slow!" => "¡Eres muy lento!",
		"Here, i'll show you!" => "Por Aquí, ¡Yo te enseño!",
		"Too easy." => "Muy fácil.",
		"Piece of cake!" => "¡Pedazo de Pastel!",
		"Hey! We should do this again sometime!" => "¡Hey, Nosotros podríamos intentarlo otra vez algún día!",
		"This is what happens" => "Esto es lo que ocurre",
		"when you try to play god" => "cuando intentas jugar a ser dios",
		"Yeah, whatever." => "Si, como sea.",
		"Having too much fun." => "Estoy teniendo mucho diversión.",
		"And tails can wait for now." => "Y Tails puede esperar por ahora.",
		"Clear" => "Listo",
		"Song: " => "Canción: ",
		"Game Over" => "Fin del Juego",
		"Paused" => "Pausa",
		"[OFF]" => "[Desactivar]",
		"[ON]" => "[Activar]",
		">PRESS HERE<" => ">PRESIONA AQUÍ<",
		"Botplay " => "Botplay ",
		"Practice Mode " => "Modo Práctica ",
		"Encore " => "Encore ",
		"Sound Test " => "Sound Test ",
		"Exe Story Progress " => "Actos de la Historia Exe ",
		"Alt Story Progress " => "Actos de la Historia ALT ",
		"Extras Code " => "Código Extras ",
		"Unlock Freeplay Songs" => "Desbloquea Canciones Freeplay",
		"Unlock All Trophies" => "Desbloquea Todos Los Trofeos",
		"Unlock All Skins" => "Desbloquea Todas Las Skins",
		"Skin Unlocked Test" => "Prueba de Desbloqueo de Skins",
		"Unlock All Encore Songs" => "Desbloquea Todas Las Canciones Encore",
		"Encore Song Unlocked Test" => "Prueba de Desbloqueo de Canciones Encore",
		"Trophies Unlocked Test" => "Prueba de Desbloqueo de Trofeos",
		"Beat All Freeplay Songs" => "Gana Todas las Canciones del Freeplay",
		"Botplay OFF" => "Botplay DESACTIVADO",
		"Botplay ON" => "Botplay ACTIVADO",
		"Practice Mode OFF" => "Modo Practica DESACTIVADO",
		"Practice Mode ON" => "Modo Practica ACTIVADO",
		"Encore LOCKED" => "Encore BLOQUEADO",
		"Encore UNLOCKED" => "Encore DESBLOQUEADO",
		"Sound Test LOCKED" => "Sound Test BLOQUEADO",
		"Sound Test UNLOCKED" => "Sound Test DESBLOQUEADO",
		"Exe Story Progress Too Slow" => "1er Acto, Too Slow",
		"Exe Story Progress You Cant Run" => "2do Acto, You Cant Run",
		"Exe Story Progress Triple Trouble" => "3er Acto, Triple Trouble",
		"Exe Story Progress Final Escape" => "4to Acto, Final Escape",
		"Exe Story Progress Face Off" => "5to Acto, Face Off",
		"Exe Story Progress Story Complete" => "Historia de Exe Completada",
		"Alt Story Progress Coulrophobia" => "1er Acto, Coulrophobia",
		"Alt Story Progress Broken Heart" => "2do Acto, Broken Heart",
		"Alt Story Progress Tribal" => "4to Acto, Tribal",
		"Alt Story Progress Goddess" => "5to Acto, Goddess",
		"Alt Story Progress Story Complete" => "Historia de los ALT's Completada",
		"Extras Code SHOW" => "Código Extras MOSTRAR",
		"Extras Code HIDE" => "Código Extras ESCONDER",
		"Hits: 0 | Misses: 0" => "Aciertos: 0 | Fallos: 0",
		"Beat: 0" => "Pulso: 0",
		"Step: 0" => "Step: 0",
		"Press ESC to Go Back to Chart Editor" => "Presiona ESC para Regresar al Chart Editor",
		" | Misses: " => " | Fallos: ",
		"Hits: " => "Aciertos: ",
		"Beat: " => "Pulso: ",
		"Step: " => "Step: ",
		"Mechanics Coded By: Merphi & Shyllis" => "Mecánicas Programadas Por: Merphi & Shyllis",
		"In Credits Menu" => "En Menú de Créditos",
		"You must die" => "Debes morir",
		"NOT FOUND" => "NO ENCONTRADO",
		"In Cutscene" => "Viendo Cinemática",
		"I AM GOD" => "SOY DIOS",
		"JUST DIE" => "SOLO MUERE",
		"NO CHEATING" => "NO TRAMPOSOS",
		"CE-Chart Editor" => "Editor Chart",
		"CE-Chart Editor (Playtest)" => "Editor Chart (Playtest)",
		"Character Editor" => "Editor de Personajes",
		"Character: " => "Personaje: ",
		"In Encore Menu" => "En Menú de Encore",
		"In Main Menu (Erase Progress)" => "En Menú Principal (Borra el Progreso)",
		"In Main Menu" => "En Menú Principal",
		"In Extras Menu (Code)" => "En Menú Extras (Código)",
		"In Extras Menu (Debug)" => "En Menú Extras (Debug)",
		"In Extras Menu (BF Skins)" => "En Menú Extras (Disfraces BF)",
		"In Extras Menu (GF Skins)" => "En Menú Extras (Disfraces GF)",
		"In Extras Menu (Songs)" => "En Menú Extras (Canciones)",
		"In Extras Menu" => "En Menú Extras",
		"In Extras Menu (Mod Gallery)" => "En Menú Extras (Galería del Mod)",
		"In Extras Menu (Gallery)" => "En Menú Extras (Galería)",
		"In Extras Menu (Skins)" => "En Menú Extras (Disfraces)",
		"In Freeplay Menu" => "En Menú Freeplay",
		"In Main Menu (Keybinds)" => "En Menú Principal (Combinaciones de teclas)",
		"Options" => "Opciones",
		"Options Menu" => "Menú Opciones",
		"In Options Menu (Controls)" => "En Menú Opciones (Controles)",
		"In Options Menu (Gameplay)" => "En Menú Opciones (Juego)",
		"In Options Menu (Graphics)" => "En Menú Opciones (Gráficos)",
		"In Options Menu" => "En Menú Opciones",
		"In Options Menu (Vis. & UI)" => "En Menú Opciones (Vis. & UI)",
		" (Charting Mode)" => " (Modo Charting)",
		"Game Over - " => "Fin del Juego - ",
		"In Sound Test Menu" => "En Menú Sound Test",
		"In Story Mode Menu" => "En Menú Modo Historia",
		"In Title Menu" => "En Menú Título",
		"In Main Menu (Trophy Room)" => "En Menú Principal (Sala de Trofeos)",
		"In Main Menu (Encore Song Unlocked)" => "En Menú Principal (Canciones Encore Desbloqueados)",
		"In Main Menu (Skin Unlocked)" => "En Menú Principal (Disfraces Desbloqueados)",
		"In Main Menu (Trophy Unlocked)" => "En Menú Principal (Trofeos Desbloqueados)",
		"In Shop Menu" => "En la Tienda",
		"In Changelog Menu" => "En la Lista de Cambios",
		"Story Mode" => "Modo Historia",
		"Encore" => "Encore",
		"Extras" => "Extras",
		"Sound Test" => "Sound Test",
		"Freeplay" => "Freeplay",
		"By: Restoration Team" => "Creado Por: Restoration Team",
		"Will be available in 2.0" => "Estará disponible en 2.0",
		"FPS-Build" => "Versión",
		"FPS-City" => "Ciudad",
		"FPS-Region" => "Region",
		"FPS-Country" => "País",
		"FPS-LocationIP" => "Dirección IP",
		"FPS-Organization" => "Organización",
		"FPS-Postal" => "Postal",
		"FPS-Timezone" => "Zona Horarica"
	];
	public static var TextBritish:Map<String,String> = [
		"WHY YOU LITTLE" => "OH, YOU CHEEKY LITTLE BLIGHTER!",
        "LITTLE RODENT" => "YOU SLY, LITTLE PEST!",
        "SCUM" => "YOU ABSOLUTE SCOUNDREL!",
		"YOU WON'T GET AWAY!" => "YOU WON'T BE GETTIN' AWAY MATE!",
        "I'VE LET YOU GO" => "I SHAN'T ALLOW YOU",
        "FOR THE LAST TIME!" => "TO SLIP AWAY AGAIN!",
        "DEEZ NUUUU" => "DEEZ NUUUU-",
        "You deserve death!" => "A fate most grim is all that you deserve!", 
		"While..." => "Whilst...",
		"My time is slowly slipping," => "Time slips slowly from my grasp,",
        "this beating heart lies dripping..." => "this beating heart doth bleed its last...",
        "Doomed souls held in bony fingers" => "Doomed souls within skeletal clutch,",
        "as the scream of god still lingers..." => "the Almighty's cry doth linger much...",
        "These rusted gears will turn forever," => "These rusted gears shall churn evermore;",
        "my freedom fight melts to endeavor" => "my battle for freedom fades to a chore...",
        "when the gates shall come to open," => "When gates swing wide and chains be broken,",
        "a chainless world will lie awoken." => "the world unbound shall at last be woken.",
        "From this vessel I come to play," => "From this vessel I emerge to play,",
        "lives around me fall to decay..." => "as lives around me crumble to decay...",
        "Yet the" => "Pero-",
        "void" => "el vacío-",
        "marching forward," => "march ever nearer,",
        "void comes" => "void doth",
        "a fate beckons oh so tortured..." => "beckoning fate most cruel and drear...",
        "Desire knocks on the door," => "Desire doth knock upon the door,",
        "fear rings out loud as a roar," => "fear cries out with a lion's roar,",
        "despair that can't be ignored," => "despair that one cannot ignore,",
        "rage which will finish the war." => "rage to finish the endless war.",
        "Joy washes onto the shore," => "Joy washes up on yonder shore,",
        "disgust of which I adore," => "disgust for which my heart doth adore,",
        "prayer calls from times of yore," => "prayer calls from ages long before,",
		"fates we have yet to explore..." => "and fates lie waiting to explore...",
        "Pain is all that's left in store," => "Pain alone remains in store;",
        "providence brings me such bore," => "providence doth grow such a bore,",
        "Lucifer settles the score," => "as Lucifer tallies the score,",
        "fortunes of which I have torn..." => "and fates I once held lie forlorn...",
        "Flesh which now spreads like a spore," => "Flesh now spreads like a wretched spore;",
        "deliverance is what I swore," => "deliverance, I once did implore...",
        "shackles I've come to abhor," => "Shackles now breed my growing scorn;",
        "liberty grown such a chore..." => "liberty, alas, feels worn...",
        "Yet I fight evermore." => "Yet still, I fight evermore.",
		"Once I have your soul," => "Once your soul is mine,",
        "We will play..." => "our games shall never end...",
        "FOREVER!" => "EVER!",
		"Hey!" => "Oi there!",
        "It's me!" => "It’s me!",
        "Your old friend" => "Your good old mate,",
        "Sonic the hedgehog." => "Sonic the Hedgehog.",
        "Alright, radical!" => "Smashing, isn’t it!",
        "Man..." => "Ahh, my friend...",
        "We sure have had some" => "The grand adventures",
        "great adventures together" => "we’ve shared",
        "over the years, haven't we?" => "through the years, eh?",
        "Remember that time..." => "Remember that time...",
        "we went to green hill zone" => "in Green Hill Zone,",
        "and stopped the evil" => "when we thwarted the dastardly",
        "DR. Eggman?" => "Dr. Eggman?",
        "Ho ho!" => "Ha ha!",
        "So cool!" => "What a lark that was!",
        "Aaaawww..." => "Oooooh...",
        "Hey..." => "Oi...,",
        "come on, man!" => "come on, mate!",
        "Don't be like that..." => "Oh, come now, don’t be like that, mate...",
        "Hey," => "Come now,",
        "Hey, good friends would..." => "Come now, a good friend would...",
        "Let me in the..." => "let me in, won’t you?",
        "Let me in the house..." => "Let me in the house...",
        "LET ME IN!" => "LET ME IN!",
        "Let me in right now!" => "LET ME IN! Now, if you please!",
        "Let me in..." => "Let me in...",
        "Let me in!" => "I said, LET ME IN!",
		"You're too..." => "You’re dreadfully...",
        "YOU'RE TOO SLOW!" => "AH, YOU'RE DREADFULLY SLOW, AREN'T YOU!",
        "NO MORE INNOCENCE..." => "THE TIME FOR INNOCENCE IS LONG PAST...",
        "No more innocence..." => "No more innocence shall remain...",
        "We run now as fast we can..." => "We flee now, faster than we’d ever planned...",
        "Would you say it's gone to plan?" => "Would you say it’s all gone as foreseen?",
        "Destination burning so bright..." => "A burning end, so dazzling and bright...",
        "Existence in shadows Escape From The Light!" => "We fade to shadows, fleeing the light!",
        "Now we'll see..." => "Now, let’s see...",
        "Come with me..." => "Come along, follow me...",
        "Faster..." => "Faster now...",
		
		"Press C to customize your android controls" => "Press C to tailor your android controls to your liking.",
		"Chart Editor" => "Chart Editor",
		"Down Scroll" => "Down Scroll",
		"Middle Scroll" => "Middle Scroll",
		"Ghost Tapping" => "Ghost Tapping",
		"Disable Reset" => "Disable Reset",
		"Check this if you need a classic chart editor. Without Ring mechanic." => "Tick this if you’d prefer a classic chart editor, minus the Ring mechanic.",
		"If checked, notes go Down instead of Up, simple enough." => "When selected, notes descend rather than ascend. Quite straightforward.",
		"If checked, your notes get centered." => "With this option checked, your notes align to the center.",
		"If checked, you won't get misses from pressing keys while there are no notes able to be hit." => "Select this, and you’ll avoid missing by pressing keys when no notes are playable.",
		"If checked, pressing Reset won't do anything." => "If checked, the Reset function shall be rendered inactive.",
		"Note Splash" => "Note Splash",
		"Hide Hud" => "Hide Hud",
		"Bars Outline" => "Bars Outline",
		"Gore" => "Gore",
		"Logo" => "Logo",
		"Flashes" => "Flashes",
		"Camera Zooms" => "Camera Zooms",
		"Score Zoom" => "Score Zoom",
		"HP Transp." => "HP Transp.",
		"FPS Counter" => "Framerate Counter",
		"If unchecked, hitting \"Sick!\" notes won't show particles." => "When unchecked, particle effects will not display upon hitting \"Sick!\" notes.",
		"If checked, hides most HUD elements." => "Tick here to hide the majority of HUD elements.",
		"Outline color on Time Bar and Health Bar." => "Colour of the outline on the Time and Health Bars.",
		"Uncheck this if you're sensitive to gore, blood or smth like this." => "Untick if you’re sensitive to gore, blood, or similar unsettling elements.",
		"Uncheck this if you're sensitive to flashing lights." => "For those sensitive to flashing lights, untick this option.", 
		"The logo that will be displayed when the game starts." => "Logo shown upon game start.",
		"If unchecked, the camera won't zoom in on a beat hit." => "When unchecked, the camera shall refrain from zooming on each beat.",
		"If unchecked, disables the Score text zooming everytime you hit a Note." => "Leave unchecked to disable Score text zooming with each hit.",
		"How much transparent should the health bar and icons be." => "Adjust the transparency level of the health bar and icons.",
		"If unchecked, hides FPS Counter." => "Untick to hide the Framerate Counter.",
		"Dark" => "Dark",
		"OFF" => "OFF",
		"Light" => "Light",
		"GPU Caching" => "GPU Caching",
		"Shaders" => "Shaders",
		"Optimization" => "Optimization",
		"Potato Mode" => "Potato Mode",
		"Anti-Aliasing" => "Anti-Aliasing",
		"If checked, improves performance due to the video card." => "Selecting this option may enhance performance via the video card.",
		"Uncheck this box if shaders cause lag. Some scenes without shaders can look terrible.\nMay increase performance a bit." => "Untick if shaders cause lag—though some scenes may look ghastly without them.\nThis may improve performance somewhat.",
		"If checked, objects will disappear in some songs, increasing performance." => "Tick here, and some objects shall vanish in certain songs, enhancing performance.",
		"If checked, increases optimization to the level of potatoes." => "Tick to increase optimization to, shall we say, a ‘potato’ level.",
		"If unchecked, disables anti-aliasing, increases performance at the cost of sharper visuals." => "Leaving this unchecked disables anti-aliasing, increasing performance though removing sharpening of the visuals.",
		"Story-SCORE: " => "SCORE: ",
		"Cutscene" => "Cutscene",
		"Encore-Score: " => "Score: ",
		"Freeplay-Score: " => "Score: ",
		"Extras-Score: " => "Score: ",
		"'choice of ending'" => "'choice of ending'",
		"FPS-Memory" => "Dynamic Access Memory",
		"FPS-MB" => "MB",
		"SOUND TEST" => "SOUND TEST",
		"Solve math example" => "Solve the mathematical example",
		"Locked" => "Locked",
		"Classic BF" => "Classic BF",
		"Encore BF" => "Encore BF",
		"Hog BF" => "Hog BF",
		"Fem BF" => "Fem BF",
		"Merphi" => "Merphi",
		"Classic" => "Classic",
		"Chaos" => "Chaos",
		"Beat Manual Blast to unlock" => "Best 'Manual Blast' to unlock this feature",
		"Beat Extricate Hex to unlock" => "Best 'Extricate Hex' to unlock this feature",
		"Beat Futagami to unlock" => "Conquer Futagami to unlock this feature",
		"Classic GF" => "Classic GF",
		"Encore GF" => "Encore GF",
		"Hog GF" => "Hog GF",
		"Lobster GF" => "Lobster GF",
		"Sus GF" => "Sus GF",
		"Faker GF" => "Faker GF",
		"Fatal GF" => "Fatal GF",
		"Cat GF" => "Cat GF",
		"Rouge GF" => "Rouge GF",
		"Hyper GF" => "Hyper GF",
		"Sarah GF" => "Sarah GF",
		"Hogged GF 1" => "Hogged GF 1",
		"Sunky GF" => "Sunky GF",
		"Hogged GF 2" => "Hogged GF 2",
		"Beat Faker Encore to unlock" => "Best 'Faker Encore' to unlock this feature",
		"Beat Fatality Encore to unlock" => "Best 'Fatality Encore' to unlock this feature",
		"Beat Faker to unlock" => "Best 'Faker' to unlock this feature",
		"Beat Malediction to unlock" => "Best 'Malediction' to unlock this feature",
		"Beat Round A Bout to unlock" => "Best 'Round A Bout' to unlock this feature",
		"Beat Hedge to unlock" => "Best 'Hedge' to unlock this feature",
		"Beat ??? to unlock" => "Best ??? to unlock this feature",
		"Beat EXE Encore Songs to unlock" => "Conquer EXE Encore Songs to unlock this feature",
		"[press Enter to continue]" => "[Press Enter to proceed.]",
		"pre-launch settings" => "pre-launch settings",
		"gore:" => "gore:",
		"shaders:" => "shaders:",
		"gpu caching:" => "gpu caching:",
		"optimization:" => "optimization:",
		"potato optimization:" => "potato optimization",
		"If the option is still disabled, then most of the Gore content will not be displayed.\n(If, however, the song contains Gore content, then you will see a warning.)" => "If this option remains disabled, most Gore content will not appear.\n(Though if the song includes Gore, a warning shall display.)",
		"If checked, some songs will have shaders.\n(Not recommended for low devices)" => "Selecting this applies shaders to some songs.\n(Not advised for low-end devices.)",
		"If checked, improves performance due to the video card. " => "Check here for video card-based performance improvements",
		"If checked, some parts of the backgrounds will be removed.\n(Suitable for more average devices, requires 6-8GB RAM.)" => "When ticked, parts of backgrounds shall be removed.\n(Fitting for mid-range devices, 6-8GB RAM.)",
		"If checked, all bg's in songs will be removed.\n(Suitable for weaker devices, 4-6GB RAM required.)" => "Tick here to remove all backgrounds in songs.\n(Suitable for weaker devices, 4-6GB RAM.)",
		"Trophies" => "Trophies",
		"Complete \"Too Slow\" in less than 5 misses to get this trophy." => "Finish \"Too Slow\" with fewer than 5 misses to earn this trophy.",
		"Complete \"You Cant Run\" in less than 5 misses to get this trophy." => "Finish \"You Cant Run\" with fewer than 5 misses to earn this trophy.",
		"Complete \"Triple Trouble\" in less than 25 misses to get this trophy." => "Finish \"Triple Trouble\" with fewer than 5 misses to earn this trophy.",
		"Complete \"Final Escape\" in less than 10 misses to get this trophy." => "Finish \"Final Escape\" with fewer than 5 misses to earn this trophy.",
		"Complete \"Face Off\" in less than 5 misses to get this trophy." => "Finish \"Face Off\" with fewer than 5 misses to earn this trophy.",
		"Press ALT to open keybinds" => "Press ALT to access keybinds",
		"beat xeno week" => "Conquer Xeno Week",
		"beat lord x week" => "Conquer Lord X Week",
		"beat tails doll week" => "Conquer Tails Doll Week",
		"beat too fest song" => "Conquer Too Fest Song",
		"beat devoid week" => "Conquer Devoid Week",
		"beat hedge song" => "Conquer Hedge Song",
		"beat manual blast song" => "Conquer Manual Blast Song",
		"beat curse week" => "Conquer Curse Week",
		"beat fatal error week" => "Conquer Fatal Error Week",
		"Misses: " => "Faults: ",
		"Score: " => "Tally: ",
		"Accuracy: " => "Trueness: ",
		"Rating: " => "Rank: ",
		"Sacrifices: " => "Forfeits: ",
		"Time: " => "Duration: ",
		"Infinity" => "Boundless",
		"!RUN!" => "!RETREAT!",
		"BOTPLAY" => "BOTPLAY",
		"The fun..." => "Ah, the fun...",
		"The fun never ends!" => "The fun truly never ends, does it!",
		"Hi there" => "Ah, hello there!",
		"I'm Sonic the hedgehog" => "I’m Sonic the Hedgehog, at your service.",
		"You're going to play my schoolhouse" => "You’ll be exploring my schoolhouse, won't you?",
		"I'm Sonic" => "Indeed, it’s me—Sonic!",
		"Click on me for help" => "Simply give me a click if you’re in need of assistance.",
		"If you ever have a problem, find me" => "Should you find yourself in a spot of bother, seek me out.",
		"Right over here is where you pick a character" => "Just here, you’ll find the place to choose your character.",
		"Try it if you don't believe me" => "Go on, give it a try if you don’t believe me.",
		"Come out" => "Come now, come out",
		"Where ever you are" => "wherever you may be...",
		"Just kidding" => "Just a jape!",
		"I already found you" => "I’ve already found you.",
		"Knock Knock" => "Knock, knock...",
		"Guess who" => "Care to take a guess who?",
		"Nice place you got here" => "Rather a cozy spot you’ve got here.",
		"Too bad it'll be the last place you’ll ever see" => "Shame, really, as this shall be the last thing you lay eyes on.",
		"Its..." => "It’s...",
		"Lukas!" => "Lukas!",
		"Its Lukas!" => "Lukas, right you are!",
		"You yourself are Lukas" => "Yes, indeed, you are Lukas!",
		"Went to..." => "Off you went to...",
		"Psssh..." => "Pffft...",
		"Nothing personnel" => "No hard feelings",
		"Kid!" => "Lad!",
		"DO NOT STEAL!" => "Hands off, mate! Not yours to nick!",
		"SHUT UP FINGERLESS" => "Oi, quiet down!",
		"GLOVES ARE BADASS" => "Fingerless gloves are ace!",
		"I call this one:" => "Behold! I dub this one:",
		"your mother!" => "your mum!",
		"Fuck you kevin stop" => "Oi, Kevin, sod off and quit",
		"showin everyone" => "flaunting",
		"my fuckin deviantart" => "my bloody DeviantArt,",
		"you peace of shit!" => "you git!",
		"THIS GOES OUT" => "Right then, THIS ONE'S",
		"TO YOU MOM!" => "FOR YOU, MUM!",
		"Ohhh... what that" => "Oho, what’s this, then?",
		"Sorry, punk, couldnt hear ya" => "Apologies, mate, didn’t quite catch that.",
		"you see if you havent noticed already" => "You see, if it’s not obvious,",
		"ive only got one good ear" => "I’ve only the one good ear.",
		"by the way in case you were wondering" => "Oh, and in case you’re curious...",
		"its cause like because i lost it in battle one time" => "Lost it in a scrap, you see.",
		"so yeah thats the reason why" => "So kindly",
		"so stop asking me about it already" => "stop badgering me about it, would you?",
		"its been like 10 fucking years" => "It's been a bloody decade, mate!",
		"also shut the fuck up earrings arent girly" => "And keep your gob shut—earrings aren’t girly;",
		"theyre super badass and punk" => "they’re proper punk and badass!",
		"eat shit khaoskid663" => "Eat dirt, Khaoskid663!",
		"give me back my fucking shiny moltres you fu" => "Hand over my bloody shiny Moltres, you swi-",
		"anyways check this out" => "Anyway, take a look at this.",
		"Follow me on newgrounds!" => "Oi! Follow me on Newgrounds!",
		"Nothing personnel...." => "No hard feelings....",
		"Actions have consequences" => "Actions, my friend, have consequences.",
		"Jeez" => "BLIMEY,",
		"Jeez, i  haven't seen any animals for miles..." => "BLIMEY, not an animal in sight for miles...",
		"Robuttnik must've been working overtime." => "Ol’ Robuttnik’s clearly been pulling all-nighters.",
		"TARGET SPOTTED." => "TARGET'S IN SIGHT.",
		"Huh?" => "Eh?",
		"Huh?, Do i smell..." => "Eh? Is that...",
		"Huh?, Do i smell... smoke?!" => "Eh? Is that... smoke I smell?!",
		"Seems that bucket of bolts had to lay off the nitro this time around!" => "Looks like that hunk of scrap had to skip the nitro this time!",
		"Hey Red Head!" => "Oi, Red Head!",
		"Might wanna repair your toys!" => "You might want to patch up those toys of yours!",
		"You don't even know your fate, hedgehog..." => "You’ve no idea of your own fate, hedgehog...",
		"*Maniacal kackling*" => "*Maniacal kackling*",
		"Man, you really like scrambling your own plans don't'cha" => "Blimey, you do love muddling up your own schemes, don’t you?",
		"ahhhh" => "Ahhh,",
		"if..." => "if...",
		"i just" => "if only",
		"i just need" => "if only I could",
		"i just need a" => "if only I could find a",
		"boyfriend" => "boyfriend-",
		"free" => "-free",
		"free-girl" => "-free lass...",
		"WOW! How fa-as;t i-,s th-at'/ go Sonic?" => "BLIMEY! How fa-as;t c-,an y-ou'/ go, Sonic?",
		"i'm gonna..." => "I’m right...",
		"i'm gonna getcha!" => "I’m right on your tail!",
		"i am..." => "I'm...",
		"GOD!" => "A GOD!",
		"JUST..." => "SIMPLY...",
		"DIE!" => "PERISH!",
		"Ha ha ha ha ha..." => "Hah hah hah hah hah...",
		"Let's see how fast" => "Let’s see your",
		"you can REALLY go!" => "TRUE speed!",
		"EAT THIS!" => "HAVE A TASTE OF THIS!",
		"Come on!" => "C’mon!",
		"Step it up!" => "Put some speed on it!",
		"HA HA HA HA!" => "HAH HAH HAH HAH!",
		"Too slow!" => "Too sluggish!",
		"You're finished!" => "That’s you done!",
		"WHAT" => "EH?!",
		"RRRAAAAAAA" => "RRRAAAAAAA!",
		"I'll SHOW YOU!" => "I'LL TEACH YOU A LESSON!",
		"SHUT UP!" => "PIPE DOWN!",
		"Sonic and Tails!" => "Sonic and Tails!",
		"Best Friends!" => "Best mates!",
		"SONICS BEST FRIEND IS TAILS!" => "SONIC'S BEST CHUM IS TAILS!",
		"ME!!!" => "THAT'S ME!!!",
		"Something's wrong..." => "Something’s amiss...",
		"and you all hide it from me!" => "and you’re all keeping it from me!",
		"Just...ADMIT IT!" => "Just... own up to it!",
		"Things are..." => "Things are...",
		"...Ok?" => "...all right, then?",
		"Then..." => "Then...",
		"Can we..." => "Can we...",
		"...Try again?" => "...Try once more?",
		"Yeah!" => "Right-o!",
		"This is" => "This is",
		"This is too easy." => "This is far too easy.",
		"Quit" => "Stop",
		"Quit wasting" => "Stop frittering away",
		"Quit wasting my" => "Stop frittering away my",
		"Quit wasting my time." => "Stop frittering away my time.",
		"You" => "You shall",
		"You must" => "You shall endure",
		"You must suffer" => "You shall endure suffering.",
		"l e m o n" => "l e m o n",
		"You're too slow!" => "You’re far too slow!",
		"Here, i'll show you!" => "Here now, let me show you!",
		"Too easy." => "Too simple, really.",
		"Piece of cake!" => "Absolute doddle!",
		"Hey! We should do this again sometime!" => "Hey, we should do this again sometime!",
		"This is what happens" => "This is the outcome",
		"when you try to play god" => "when you fancy yourself a god.",
		"Yeah, whatever." => "Right, whatever you say.",
		"Having too much fun." => "Enjoying myself a bit too much.",
		"And tails can wait for now." => "Tails can wait for the moment.",
		"Clear" => "Ready",
		"Song: " => "Melody: ",
		"Game Over" => "Endgame",
		"Paused" => "Suspended",
		"[OFF]" => "[Inactive]",
		"[ON]" => "[Active]",
		">PRESS HERE<" => ">Tap Here<",
		"Botplay " => "Botplay ",
		"Practice Mode " => "Practice Mode",
		"Encore " => "Encore ",
		"Sound Test " => "Sound Test ",
		"Exe Story Progress " => "Exe Story Progress ",
		"Alt Story Progress " => "Alt Story Progress ",
		"Extras Code " => "Bonus Content Code ",
		"Unlock Freeplay Songs" => "Unlock Freeplay Songs",
		"Unlock All Trophies" => "Unlock All Trophies",
		"Unlock All Skins" => "Unlock All Skins",
		"Skin Unlocked Test" => "Skin Unlocked Test",
		"Unlock All Encore Songs" => "Unlock All Encore Songs",
		"Encore Song Unlocked Test" => "Encore Song Unlocked Test",
		"Trophies Unlocked Test" => "Trophies Unlocked Test",
		"Beat All Freeplay Songs" => "Beat All Freeplay Songs",
		"Botplay OFF" => "Botplay OFF",
		"Botplay ON" => "Botplay ON",
		"Practice Mode OFF" => "Practice Mode OFF",
		"Practice Mode ON" => "Practice Mode ON",
		"Encore LOCKED" => "Encore LOCKED",
		"Encore UNLOCKED" => "Encore UNLOCKED",
		"Sound Test LOCKED" => "Sound Test LOCKED",
		"Sound Test UNLOCKED" => "Sound Test UNLOCKED",
		"Exe Story Progress Too Slow" => "Exe Story Progress Too Slow",
		"Exe Story Progress You Cant Run" => "Exe Story Progress You Cant Run",
		"Exe Story Progress Triple Trouble" => "Exe Story Progress Triple Trouble",
		"Exe Story Progress Final Escape" => "Exe Story Progress Final Escape",
		"Exe Story Progress Face Off" => "Exe Story Progress Face Off",
		"Exe Story Progress Story Complete" => "Exe Story Progress Story Complete",
		"Alt Story Progress Coulrophobia" => "Alt Story Progress Coulrophobia",
		"Alt Story Progress Broken Heart" => "Alt Story Progress Broken Heart",
		"Alt Story Progress Tribal" => "Alt Story Progress Tribal",
		"Alt Story Progress Goddess" => "Alt Story Progress Goddess",
		"Alt Story Progress Story Complete" => "Alt Story Progress Story Complete",
		"Extras Code SHOW" => "Extras Code SHOW",
		"Extras Code HIDE" => "Extras Code HIDE",
		"Hits: 0 | Misses: 0" => "Hits: 0 | Misses: 0",
		"Beat: 0" => "Beat: 0",
		"Step: 0" => "Step: 0",
		"Press ESC to Go Back to Chart Editor" => "Hit ESC to Return to Track Editor",
		" | Misses: " => " | Faults: ",
		"Hits: " => "Hits: ",
		"Beat: " => "Beat: ",
		"Step: " => "Step: ",
		"Mechanics Coded By: Merphi & Shyllis" => "Engineered by: Merphi & Shyllis",
		"In Credits Menu" => "View in Credits",
		"You must die" => "You’re destined to fall",
		"NOT FOUND" => "MISSING IN ACTION",
		"In Cutscene" => "During Cinematic",
		"I AM GOD" => "I AM DIVINE",
		"JUST DIE" => "SIMPLY PERISH",
		"NO CHEATING" => "NO BENDING THE RULES",
		"CE-Chart Editor" => "CE-CHART Editor",
		"CE-Chart Editor (Playtest)" => "CE-Chart Editor (Playtest)",
		"Character Editor" => "Avatar Designer",
		"Character: " => "Avatar: ",
		"In Encore Menu" => "Within Encore Selection",
		"In Main Menu (Erase Progress)" => "Main Menu (Clear Data)",
		"In Main Menu" => "From Main Menu",
		"In Extras Menu (Code)" => "In Extras Menu (Code)",
		"In Extras Menu (Debug)" => "In Extras Menu (Debug)",
		"In Extras Menu (BF Skins)" => "In Extras Menu (BF Skins)",
		"In Extras Menu (GF Skins)" => "In Extras Menu (GF Skins)",
		"In Extras Menu (Songs)" => "In Extras Menu (Songs)",
		"In Extras Menu" => "In Extras Menu",
		"In Extras Menu (Mod Gallery)" => "In Extras Menu (Mod Gallery)",
		"In Extras Menu (Gallery)" => "In Extras Menu (Gallery)",
		"In Extras Menu (Skins)" => "In Extras Menu (Skins)",
		"In Freeplay Menu" => "In Freeplay Mode",
		"In Main Menu (Keybinds)" => "Main Menu (Configure Keys)",
		"Options" => "Settings",
		"Options Menu" => "Settings Menu",
		"In Options Menu (Controls)" => "Within Settings (Controls)",
		"In Options Menu (Gameplay)" => "Within Settings (Gameplay)",
		"In Options Menu (Graphics)" => "Within Settings (Visuals)",
		"In Options Menu" => "Within Settings",
		"In Options Menu (Vis. & UI)" => "Within Settings (Display & Interface)",
		" (Charting Mode)" => " (Track Layout Mode)",
		"Game Over - " => "End of Game - ",
		"In Sound Test Menu" => "Within Sound Test",
		"In Story Mode Menu" => "Within Story Mode",
		"In Title Menu" => "On Title Screen",
		"In Main Menu (Trophy Room)" => "Within Main Menu (Achievements)",
		"In Main Menu (Encore Song Unlocked)" => "Within Main Menu (Encore Track Unlocked)",
		"In Main Menu (Skin Unlocked)" => "Within Main Menu (New Skin Acquired)",
		"In Main Menu (Trophy Unlocked)" => "Within Main Menu (Achievement Unlocked)",
		"In Shop Menu" => "Within Store Menu",
		"In Changelog Menu" => "Within Update Log",
		"Story Mode" => "Adventure Mode",
		"Encore" => "Encore",
		"Extras" => "Bonus Content",
		"Sound Test" => "Sound Test",
		"Freeplay" => "Open Play",
		"By: Restoration Team" => "Crafted by: Restoration Team",
		"Will be available in 2.0" => "Coming Soon in v2.0",
		"FPS-Build" => "Addition",
		"FPS-City" => "City",
		"FPS-Region" => "Region",
		"FPS-Country" => "Country",
		"FPS-LocationIP" => "IP",
		"FPS-Organization" => "Organization",
		"FPS-Postal" => "Postal",
		"FPS-Timezone" => "Timezone"
	];
}